name="vasanth"
access_key="74aa485d9dmshcb41bb1dcf823e2p192751jsnc89a9be58e23"
server="Vasanthakumar"
database = "stockmarket"
table = "StockMarketData"
db_user = "stockmark"
db_password  = "maran123456789@"
